{
	"name": "配液计算器",
	"appid": "__UNI__F0DF08B",
	"description": "实验室配液计算器：配制溶液、稀释、多组分配方与相容性检查，支持试剂标签扫描",
	"versionName": "1.0.1",
	"versionCode": "101",
	"uni-app-x": {
		"styleIsolationVersion": "2"
	},
	/* 快应用特有相关 */
	"quickapp": {},
	/* 小程序特有相关 */
	"mp-weixin": {
		"appid": "",
		"setting": {
			"urlCheck": false
		},
		"usingComponents": true
	},
	"mp-alipay": {
		"usingComponents": true
	},
	"mp-baidu": {
		"usingComponents": true
	},
	"mp-toutiao": {
		"usingComponents": true
	},
	"uniStatistics": {
		"enable": false
	},
	"vueVersion": "3",
	"app": {
		"distribute": {
			"icons": {
				"android": {
					"hdpi": "static/app-icon/icon-hdpi.png",
					"xhdpi": "static/app-icon/icon-xhdpi.png",
					"xxhdpi": "static/app-icon/icon-xxhdpi.png",
					"xxxhdpi": "static/app-icon/icon-xxxhdpi.png"
				}
			}
		}
	},
	"app-android": {
		"distribute": {
			"modules": {
				"uni-media": {},
				"uni-network": {}
			},
			"permissions": [
				"<uses-permission android:name=\"android.permission.CAMERA\"/>",
				"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
				"<uses-permission android:name=\"android.permission.INTERNET\"/>",
				"<uses-permission android:name=\"android.permission.REQUEST_INSTALL_PACKAGES\"/>"
			],
			"icons": {
				"hdpi": "static/app-icon/icon-hdpi.png",
				"xhdpi": "static/app-icon/icon-xhdpi.png",
				"xxhdpi": "static/app-icon/icon-xxhdpi.png",
				"xxxhdpi": "static/app-icon/icon-xxxhdpi.png"
			},
			"splashScreens": {
				"default": {}
			}
		}
	},
	"app-ios": {
		"distribute": {
			"modules": {},
			"icons": {},
			"splashScreens": {}
		}
	},
	"web": {
		"router": {
			"mode": ""
		}
	}
}
